<div class="main-container">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <img class="profile-pic" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/u6lu7vwwmaqxzvyx2sin/2pac-childhood-poetry-booklet-to-be-auctioned-at-sotheybys">
      <h1>Edgardo Escamilla</h1>
      <h4> Fullstack Developer</h4>
    <div class="blue-boxes">
    <div class="blue-container-one">
          <h3 class="header about">About</h3>
      <div class="border-line"></div> 
          <p class="lorem">Lorem ipsum sed dolor sit amet, magna adipiscing elit. Integer sagittis, orci non mattis, ante odio bibendum lectus.</p> 
    </div>
    <div class="blue-container-two">
          <h3 class="header recent-work"> Recent Work </h3>
      <div class="border-line br-2"></div> 
        <ul>
              <li>Sed dolor amet dictum</li>
              <li>Eleifend eu integer ac sapien</li>
              <li>Rhoncus hendrerit odio consequat</li>
              <li>Ipsum interdum nunc ultrices</li>
         </ul>  
    </div>
    <div class="blue-container-three">
          <h3 class="header contact"> Contact</h3>
      <div class="border-line br-3"></div>
      <div class="links">
          <a href="#" > <i class="fab fa-twitter "></i>Twitter</a>
          <a href="# "><i class='facebook fab fa-facebook-f'></i>Facebook</a>
          <a href="#"> <i class="insta fa fa-instagram"></i>Instagram</a>
          <a href="#"><i class=' fab fa-linkedin-in'></i> LinkedIn</a>
          <a href="#"><i class="phone fas fa-phone"></i>Phone</a>
          <a href="#"><i class="email fa fa-envelope" aria-hidden="true"></i>Email</a>
        </div>
    </div>
    </div> 
    <p class="last-card">(Made with card)</p>
  </div>  